:host {
  flex-direction: column;
  padding: 8em 4em;
}

a {
  appearance: none;
  font-style: normal;
  color: inherit;
  cursor: pointer;

  &:hover {
    color: white;
  }
}

#personal-card {
  display: flex;
  background-color: #535353;
  flex-direction: row;
  margin: 32px 0;
  padding: 2em;
  width: 100%;
  border-radius: 2em;
}

#avatar {
  height: 128px;
  margin: 2em 4em;
}

#personal-info {
  display: flex;
  flex-direction: column;

  .name {
    font-weight: 800;
    font-size: 2em;
    line-height: 2em;
  }
}

#resume {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  row-gap: 2em;
}

.row-val {
  display: flex;
  flex-direction: column;
  padding: 16px 0 16px 40px;
  gap: 0.75em;
}

.record {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
}

.icon {
  height: 1em;
  margin-right: 0.25em;
}
